
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=H8bYhLDTa3mLhGUJ/hb9nQ==,e2frnSJnASTcukccWBuyrQ==,6fEQ5I9d/H5uXx1Y7xKpMQ==,qDp/8sUMC/Axgd7QGdW07g==
API_TOKEN_SALT=ev6HXgGEShGrD3okt2JFOw==
ADMIN_JWT_SECRET=Z96k64CW7sK2qNch7FASGg==
TRANSFER_TOKEN_SALT=7NbeqH70zw4SOJk84R8MxA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
